<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>remoose feeds</title>
    <!--
    <link rel="stylesheet" href="./normalize.css/normalize.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="./styles.css">
    -->

    <style>
      body {
        background-color: #222222;
        color: #eeeeee;
      }

      .main {
        max-width: 720px;
        margin: 0 auto;
      }

      .entry {
        border: 2px solid;
        margin-bottom: 20px;
        padding: 10px;
        overflow: hidden;
      }

      .entry img {
        max-width: 100%;
        max-height: 400px;
      }

      /*
      .entry {
        border: 1px solid;
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: .1s;
      }

      @keyframes fadeInOpacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      */

    </style>
  </head>

  <body>
    <div id='root'></div>
    <script type='module' src='./index.js'></script>
  </body>
</html>
